{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=92RZXS3\\SQLEXPRESS;Database=BlogAppDB;Integrated Security=True;Encrypt=False;"
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  },
  "configProperties": {
    "System.Globalization.Invariant": true
  }
}
