{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=92RZXS3\\SQLEXPRESS;Database=BlogAppDB;Integrated Security=True;Encrypt=False;" //"Server=tcp:blog-app-server.database.windows.net,1433;Initial Catalog=BlogAppDB;Persist Security Info=False;User ID=shubham;Password=Password@123;Encrypt=False" //
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  },
  "configProperties": {
    "System.Globalization.Invariant": true
  },
  "MySetting": {
    "testKey": "shubham"
  }
  
}
